PORT = 3000
hostname="dummyjson.com"
pathUrl="/products/add"
getDataUrl = "https://dummyjson.com/products"
postDataURl = "https://dummyjson.com/products/add"
putDataUrl = "https://dummyjson.com/products"
deleteDataUrl = "https://dummyjson.com/products"


